<!DOCTYPE html>
<html>
<head>
    <title>Vanessa's Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="logo valign-wrapper col s2">
                    <span class="dancer">💃</span>
                </div>
                <div class="personal-info col s10 right-align">
                    <h1 class="my-name flow-text">Vanessa Bell</h1>
                    <h6 class="job-title grey-text darken-4">Front-end Web Developer</h6>
                </div>
            </div> <!-- end row -->
        </header>
        <div class="divider"></div>
        <section class="main-image section row">
            <div class="col s12">
                <img
                    class="responsive-img"
                    src="./images/hiking-splash-1600_large_2x.jpg"
                    alt="Splash image">
            </div>
        </section>
        <section class="featured-work section">
            <h5>Featured Work</h5>
            <div class="row">
                <div class="project center-align col s4">
                    <a href="https://murmuring-dawn-81364.herokuapp.com/">
                        <img
                            class="responsive-img"
                            src="./images/rhetorical-uterus-portfolio-1600_large_2x.png"
                            alt="Rhetorical Uterus App">
                    </a>
                    <h5 class="flow-text">Rhetorical Uterus</h5>
                    <p><a href="https://github.com/vanessa-bell/rhetorical-uterus-v2">GitHub Repo</a></p>
                </div>
                <div class="project center-align col s4">
                    <a href="http://kiosk.hackerdojo.com/">
                        <img
                            class="responsive-img"
                            src="./images/hacker-dojo-portfolio-1600_large_2x.png"
                            alt="Hacker Dojo Kiosk App">
                    </a>
                    <h5 class="flow-text">Hacker Dojo Kiosk</h5>
                    <p><a href="https://github.com/vanessa-bell/hd-kiosk-v2">GitHub Repo</a></p>
                </div>
                <div class="project center-align col s4">
                    <img
                        class="responsive-img"
                        src="./images/hiking-splash-1600_large_2x.jpg"
                        alt="Splash image">
                </div>
            </div> <!-- end row -->
        </section>

    </div>
</body>
</html>